*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    padding: 0;
    margin: 0;
    }
    body{
        font-family: "Work Sans", sans-serif;
    }
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo{
    width: 100px;
}
header .container .links{
    position: relative;
}
header .container .links .icon{
    
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: -34px;
    right: 2px;
}
header .container .links .icon span{
  margin-bottom: 6px;
  background-color: #333;

}
header .container .links .icon span:first-child{
 height: 3px;
 width: 100%;
}
header .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: .3s;
}
header .links .icon span:last-child{
    height:3px;
    width: 100%;
}
header .links:hover span:nth-child(2){
 width: 100%;
}
header .container .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 5px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
}
header .container .links ul::before{
    content: "";
    border: 10px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    top:0px;
    position: absolute;
    left:174px;
    top:-20px;
}
header .container .links ul li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    margin: 5px;
    transition: .3s;
    color: grey;
}
header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
header .links:hover ul{
    display: block;
}
.landing{
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 140px);
}
.landing .intro-text h1{
    margin: 0;
    color: ORANGE;
    font-size: 50px;
    text-align: center;
    max-width: 100%;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
}
.features .feat i{
    color: red;
}
.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feat p{
    line-height: 1.6;
    font-size: 17px;
}
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    margin-top: -30px  ;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -30px;
    }
}
.services .servecies-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .servecies-cont .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .servecies-cont .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .servecies-cont .srv i{
    flex-basis: 60px;
    color: aqua;
}
.services .servecies-cont .srv .text{
    flex:1;
}
.services .servecies-cont .srv .text h3{
    margin: 0 0 20px;
}
.services .servecies-cont .srv .text p{
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}
.services .servecies-cont .srv .image {
    position: relative;
}
.services .servecies-cont .srv .image img{
    width: 240px;
}
.services .servecies-cont .srv .image::before{
    content: "";
    position: absolute;
    right: -30px;
    background-color:#2c4755;
    width: 100px;
    height: calc(90% + 100px);
    top: -50px;
    z-index: -1;
    
}
@media(max-width:1199px){
    .imag{
        display: none;
    }
}
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container p{
    font-weight: 300;
    color: #333;
    margin-bottom: 30px;
}
.portfolio .container .portcontent{
   display:grid;
   grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
   gap: 20px;
}

.portfolio .container  img{
    /* width: 366px; */
    max-width: 100%;
    
}
.portfolio .container .col{
    margin-top: 20px;
    background-color: white;
    
}
.portfolio .container .col h3{
    /* margin-bottom: 20px;
    margin-left: 15px; */
    margin: 0;
    padding: 10px;
}
.portfolio .container .col p{
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0;
    padding: 10px;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-cont{
    margin-top:100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-cont .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-cont .image img{
    max-width: 100%;
}
.about-cont .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about-cont .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid red;
    border-bottom: 80px solid red;
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-cont .text{
    flex-basis: calc(100% - 500px);
}
hr{
    width: 300px;
    border-color: red;
}
.about-cont .text p:first-of-type{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;
}
.about-cont .text p:last-of-type{
    margin-top: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .about .about-cont{
        flex-direction: column;
        text-align: center;
    }
    .about .about-cont .text p{
        margin-top: 40px;
    }
    .about-cont .image::after , .about-cont .image::before{
        display: none;
    }
     .about .about-cont .image {
        margin: 0 auto 60px;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-cont{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-cont .label{
 font-size: 35px;
 font-weight: 800;
 color: #2c4755;
 margin-bottom: 15px;
 letter-spacing: -2px;
}
.contact .contact-cont a{
    color: #10cab7;
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}
.contact .contact-cont .social{
    display: flex;
    justify-content: center;
    font-size: 15px;
}
.contact .contact-cont .social i{
    margin-left: 10px;
    color: #2c4755;
}
.footer{
    padding: 30px 10px;
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
html{
    scroll-behavior: smooth;
}